/**
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org_id                           = "000000000000"
folder_id                        = "000000000000"
billing_account                  = "000000-000000-000000"
access_context_manager_policy_id = "000000000000"
terraform_service_account        = "YOUR-TERRAFORM-SERVICE-ACCOUNT-EMAIL"
perimeter_additional_members     = ["user:YOUR-EMAIL"]
data_engineer_group              = "data_engineer_group@example.com"
data_analyst_group               = "data_analyst_group@example.com"
security_analyst_group           = "security_analyst_group@example.com"
network_administrator_group      = "network_administrator_group@example.com"
security_administrator_group     = "security_administrator_group@example.com"
