# terraform-google-secured-data-warehouse

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  ERRATA.md  Makefile  README.md  iam.tf  kitchen.yml  main.tf  network.tf  outputs.tf  service_control.tf  variables.tf  versions.tf
.github/: release-please.yml
.github/ISSUE_TEMPLATE/: bug.md  enhancement.md
.github/workflows/: lint.yaml
1-data-ingestion/: README.md  dataflow.tf  dataflow_firewall.tf  kms.tf  main.tf  outputs.tf  providers.tf  service_accounts.tf  variables.tf  vpc_service_control.tf
docs/: DATAFLOW_JOB_DEPLOY_TUTORIAL.md  FAQ.md  PIPELINE_DEPLOYMENTS.md  TROUBLESHOOTING.md  USER_GUIDE.md  secure-data-warehouse-on-foundation-3-0-0.md
examples/batch-data-ingestion/: README.md  deidentification.tmpl  httpRequest.tmpl  main.tf  outputs.tf  schema.json  transform.js  variables.tf
examples/batch-landing-zone/: main.tf  outputs.tf  transform.js
examples/bigquery/: README.md  main.tf  outputs.tf  sample_data.txt  variables.tf
examples/bigquery-confidential-data/: README.md  main.tf  outputs.tf  variables.tf
examples/bigquery_confidential_data/: README.md  main.tf  taxonomy.tf  variables.tf
examples/bigquery_sensitive_data/: README.md  main.tf  outputs.tf  pipeline.tf  taxonomy.tf  variables.tf
examples/custom-security-controls/: README.md  main.tf  project_factory.tf  projects.tf  variables.tf
examples/data_governance/: README.md  deidentification.tmpl  main.tf  outputs.tf  variables.tf  versions.tf
examples/dataflow-with-dlp/: README.md  firewall.tf  main.tf  outputs.tf  providers.tf  variables.tf
examples/de-identification-template/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
examples/de_identification_template/: README.md  main.tf  outputs.tf  variables.tf
examples/enhanced-org-policy-standalone/: README.md
examples/extra-security-controls/: README.md  centralized_logging.tf  main.tf  variables.tf
examples/org_policies/: README.md  main.tf
examples/project-creation/: main.tf  project_factory.tf  variables.tf
examples/regional-dlp/: README.md  main.tf  metadata.json  output.tf  variables.tf  versions.tf
examples/simple-example/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
examples/simple_example/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
examples/standalone/: README.md  harness.tf  main.tf  outputs.tf  providers.tf  taxonomy.tf  terraform.example.tfvars  variables.tf  versions.tf
examples/standalone-enhanced-org-policy/: README.md  harness.tf  main.tf  org_policies.tf  outputs.tf  terraform.example.tfvars  variables.tf  versions.tf
examples/standalone-with-org-policies/: README.md  main.tf  outputs.tf  projects.tf  variables.tf
examples/tutorial-standalone/: README.md  harness.tf  main.tf  outputs.tf  taxonomy.tf  terraform.example.tfvars  variables.tf
flex-templates/: README.md
flex-templates/java/regional_dlp_de_identification/: .gcloudignore  .gitignore  README.md  cloudbuild.yaml  metadata.json  pom.xml
flex-templates/java/regional_dlp_de_identification/schema/: schema.json
flex-templates/java/regional_dlp_de_identification/src/main/java/com/google/cloud/blueprints/datawarehouse/deid/: CSVReader.java  DLPTextToBigQueryStreaming.java  DLPTokenizationDoFn.java  GenerateTableSchema.java  TableRowProcessorDoFn.java  TokenizePipelineOptions.java  Util.java
flex-templates/java/regional_dlp_de_identification/src/main/java/org/apache/beam/samples/: CSVReader.java  DLPTextToBigQueryStreaming.java  DLPTokenizationDoFn.java  GenerateTableSchema.java  TableRowProcessorDoFn.java  TokenizePipelineOptions.java  Util.java
flex-templates/template-artifact-storage/: main.tf  outputs.tf  variables.tf
flex_templates/: README.md
flex_templates/infrastructure/: main.tf  outputs.tf  variables.tf
flex_templates/template-artifact-storage/: main.tf  variables.tf
helpers/: README.md  wrapped_key.py  wrapped_key.sh
helpers/sample-cc-generator/: README.md  go.mod  go.sum  main.go
helpers/wrapped-key/: .gitignore  README.md  requirements.txt  wrapped_key.py
modules/base-data-ingestion/: README.md  dataflow_firewall.tf  kms.tf  main.tf  outputs.tf  service_accounts.tf  variables.tf  vpc_service_control.tf
modules/bigquery/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
modules/bigquery_sensitive_data/: README.md  main.tf  outputs.tf  schema.template  variables.tf
modules/centralized-logging/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
modules/confidential-data/: main.tf  outputs.tf  service_accounts.tf  variables.tf  versions.tf
modules/confidential_data/: README.md  main.tf  service_accounts.tf  variables.tf
modules/data-governance/: main.tf  outputs.tf  variables.tf  versions.tf
modules/data-ingestion/: main.tf  outputs.tf  service_accounts.tf  variables.tf
modules/data_governance/: README.md  kms.tf  main.tf  outputs.tf  variables.tf
modules/data_warehouse_taxonomy/: README.md  kms.tf  main.tf  outputs.tf  schema.template  service_accounts.tf  variables.tf
modules/dataflow-flex-job/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
modules/de-identification-template/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
modules/de_identification_template/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
modules/dwh-networking/: dataflow_firewall.tf  dns.tf  firewall.tf  main.tf  network.tf  outputs.tf  variables.tf  versions.tf
modules/dwh-vpc-sc/: main.tf  outputs.tf  variables.tf  versions.tf
modules/dwh_vpc_sc/: main.tf  variables.tf
modules/flex_template/: .dockerignore  .gcloudignore  .gitignore  cloudbuild.yaml  main.tf  outputs.tf  variables.tf
modules/landing-zone/: main.tf  outputs.tf  service_accounts.tf  variables.tf
modules/org-policies/: README.md  compute.tf  gcp.tf  iam.tf  main.tf  variables.tf  versions.tf
modules/org_policies/: README.md  compute.tf  gcp.tf  iam.tf  main.tf  (+4 more)
test/: bundle.hcl  ensure_access_policy.sh  prepare-providers.sh  terraform-validate.sh  terraform-validator.sh
(+409 files in other folders)
