[
   {
      "name":"ein",
      "mode":"NULLABLE",
      "type":"STRING",
      "policyTags":{
         "names":[
            "${pt_ein}"
         ]
      }
   },
   {
      "name":"name",
      "mode":"NULLABLE",
      "type":"STRING",
      "policyTags":{
         "names":[
            "${pt_name}"
         ]
      }
   },
   {
      "name":"ico",
      "mode":"NULLABLE",
      "type":"STRING"
   },
   {
      "name":"street",
      "mode":"NULLABLE",
      "type":"STRING",
      "policyTags":{
         "names":[
            "${pt_street}"
         ]
      }
   },
   {
      "name":"city",
      "mode":"NULLABLE",
      "type":"STRING"
   },
   {
      "name":"state",
      "mode":"NULLABLE",
      "type":"STRING",
      "policyTags":{
         "names":[
            "${pt_state}"
         ]
      }
   },
   {
      "name":"income_amt",
      "mode":"NULLABLE",
      "type":"STRING",
      "policyTags":{
         "names":[
            "${pt_income}"
         ]
      }
   },
   {
      "name":"revenue_amt",
      "mode":"NULLABLE",
      "type":"STRING",
      "policyTags":{
         "names":[
            "${pt_revenue}"
         ]
      }
   }
]
